[27-Oct-2017 07:30:31 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 382
[27-Oct-2017 07:30:31 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 956
[27-Oct-2017 07:38:07 UTC] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 464
[27-Oct-2017 07:38:07 UTC] PHP Warning:  PDO::quote() expects parameter 1 to be string, array given in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 414
[27-Oct-2017 07:39:41 UTC] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 464
[27-Oct-2017 07:39:41 UTC] PHP Warning:  PDO::quote() expects parameter 1 to be string, array given in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 414
[27-Oct-2017 07:39:43 UTC] PHP Warning:  preg_match() expects parameter 2 to be string, array given in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 464
[27-Oct-2017 07:39:43 UTC] PHP Warning:  PDO::quote() expects parameter 1 to be string, array given in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 414
[04-Nov-2017 02:23:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 72 bytes) in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 986
[04-Nov-2017 02:23:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 131072 bytes) in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 1072
[04-Nov-2017 02:24:42 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32 bytes) in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 308
[04-Nov-2017 02:24:51 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32 bytes) in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 308
[04-Nov-2017 02:25:08 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32 bytes) in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 308
[04-Nov-2017 02:25:20 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32 bytes) in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 308
[04-Nov-2017 02:25:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32 bytes) in /home/cp008652/public_html/ebilling/lib/Medoo.php on line 308
[04-Nov-2017 02:41:00 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/cp008652/public_html/ebilling/bill/BillEdit_action.php on line 39
[07-Nov-2017 14:54:58 UTC] PHP Warning:  require(../lib/cryptagram.php): failed to open stream: No such file or directory in /home/cp008652/public_html/ebilling/bill/MasterBill.php on line 3
[07-Nov-2017 14:54:58 UTC] PHP Fatal error:  require(): Failed opening required '../lib/cryptagram.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp008652/public_html/ebilling/bill/MasterBill.php on line 3
[07-Nov-2017 14:55:02 UTC] PHP Warning:  require(../lib/cryptagram.php): failed to open stream: No such file or directory in /home/cp008652/public_html/ebilling/bill/MasterBill.php on line 3
[07-Nov-2017 14:55:02 UTC] PHP Fatal error:  require(): Failed opening required '../lib/cryptagram.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp008652/public_html/ebilling/bill/MasterBill.php on line 3
[07-Nov-2017 14:55:42 UTC] PHP Warning:  require(../lib/cpryptagram.php): failed to open stream: No such file or directory in /home/cp008652/public_html/ebilling/bill/MasterBill.php on line 3
[07-Nov-2017 14:55:42 UTC] PHP Fatal error:  require(): Failed opening required '../lib/cpryptagram.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp008652/public_html/ebilling/bill/MasterBill.php on line 3
[07-Nov-2017 15:37:47 UTC] PHP Fatal error:  Using $this when not in object context in /home/cp008652/public_html/ebilling/lib/cryptagram.php on line 10
[07-Nov-2017 15:37:49 UTC] PHP Fatal error:  Using $this when not in object context in /home/cp008652/public_html/ebilling/lib/cryptagram.php on line 10
[07-Nov-2017 15:37:53 UTC] PHP Fatal error:  Using $this when not in object context in /home/cp008652/public_html/ebilling/lib/cryptagram.php on line 10
